# ProvHomeTask

./: pom.xml
src/main/java/: AssertionNew.java  TestProgram.java  UpTests.java
src/main/java/elements/: Element.java  IElement.java  Label.java  Link.java  Page.java
src/main/java/managers/: GetDriver.java  GetModel.java  WebManager.java
src/main/java/models/: Chapter1Page.java  MainPage.java
src/test/resources/: testngsuite.xml
